{
  "name": "producer-app",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0"
  },
  "scripts": {
    "dev": "pnpm run \"/^dev:.*/\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev"
  }
}
